MenuWindow.xaml

<Window x:Class="Projektusamogus.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektusamogus"
        mc:Ignorable="d"
        Title="MenuWindow" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="Background" Value="Gray"/>
        </Style>
           
        
    </Window.Resources>
    <Grid x:Name="MainMenu">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Label
            Name="Text"
            Content="Vyber si level"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            FontSize="40px"
            HorizontalAlignment="Center"/>

        <Button Name="Level1Button"
                Content="Level 1" 
                Click="Level1Button_Click" 
                Width="200" 
                Height="80"
                FontSize="30px"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        
        <Button Name="Level2Button" 
                Content="Level 2" 
                Click="Level2Button_Click" 
                Width="200" 
                Height="80"
                FontSize="30px"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"/>

        <Button Name="Level3Button" 
                Content="Level 3" 
                Click="Level3Button_Click" 
                Width="200" 
                Height="80"
                FontSize="30px"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
