StartWindow.xaml

<Window x:Class="Projektusamogus.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektusamogus"
        mc:Ignorable="d"
        Title="StartWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Name="Podpis"
            Content="Hra roku"
            Grid.Column="1"
            Grid.Row="2"           
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="40px"/>

        <Label
            Name="Text"
            Content="Sokoban"
            Grid.Column="1"
            FontSize="40px"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button Name="PlayButton"
                Content="Play" 
                Click="PlayButton_Click"
                Width="300" 
                Height="100"
                FontSize="40px"
                Grid.Column="1"
                Grid.Row="1"/>
    </Grid>
</Window>
